/* introduce.wxss */
page{
  display: block;
  min-height: 100%;
  background-color: #f1f1f1;
  overflow-x: hidden;
}
/**index.wxss**/
.header_img{
  width:100%;
  height: 200rpx;
  position: relative;
  top: 50rpx;
}
/*标题图片*/
.header{
  width: 100%;
  height:350rpx;
  background-color: black;
  font-size:14px;
}

.text1{
  width: 100%;
  line-height: 90rpx;
  text-align: center;
}

.text2{
  font-size: 46rpx;
}


.main_wrap{
  width: 100%;
  background-color: white;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  overflow: hidden;
}

.item_wrap{
  width: 700rpx;
  margin-left: 25rpx;
  margin-top: 40rpx;
}

.item_title{
  font-size: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
  right: 12rpx;
}

.item_img{
  width: 750rpx;
  height: 374rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.img{
  width: 100%;
  height: 100%;
}

.join_button{
  margin: 30rpx 20rpx 30rpx 0;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #1296db;
  color: white;
  text-align: center;
  float: right;
}
